


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring the schema whenever required
spring.jpa.hibernate.ddl-auto= update

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/stuprodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sateesh@30
spring.datasource.platform=mysql
